node {
  stage('SCM') {
    checkout scm
      sh "pwd"
  }
  stage('SonarQube Analysis') {
        dir('./shopping-cart/shopping-cart-scala') {
    def scannerHome = tool 'SonarScanner';
      sh "pwd" 
      sh "echo ${scannerHome}"
    withSonarQubeEnv('lagom-sonar') {
      sh "${scannerHome}/bin/sonar-scanner \
  -Dsonar.projectKey=lagom-sample-k8s \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9002/sonarqube \
  -Dsonar.login=382382a4998fecadbdff88bffb1da7d6e31a6eda"
    }
  }
  }

}
